mapscripts HomegeTown_MattTianaHouse_1F_MapScripts {}

script HomegeTown_MattTianaHouse_1F_Mom {
    lock
    faceplayer
    checkplayergender
    if (var(VAR_RESULT) == MALE) {
        msgbox(format("We're so proud of our darling Tiana!"))
    } else {
        msgbox(format("We're so proud of our superstar Matt!"))
        }
    releaseall
}

script HomegeTown_MattTianaHouse_1F_Dad {
    lock
    faceplayer
    checkplayergender
    if (var(VAR_RESULT) == MALE) {
        msgbox(format("Tiana starts her Pokémon journey today!\pHey, have you seen her anywhere?"))
    } else {
        msgbox(format("Matt starts his Pokémon journey today!\pHey, have you seen him anywhere?"))
        }
    releaseall
}