const LOCALID_GYM_GUARD = 6

mapscripts IcovaleCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        goto(IcovaleCity_OnTransition)
    }
}

script IcovaleCity_OnTransition {
    if(var(VAR_LAKE_SERENITY_STATE) >= 4){
        call(IcovaleCity_SetGymGuardPos)
    }
}

script IcovaleCity_SetGymGuardPos{
    setobjectxyperm(LOCALID_GYM_GUARD, 17, 20)
}

script IcovaleCity_YoungsterFountain {
    msgbox(format("I heard from meemaw that there used to be a giant Crimbark tree on this very spot!"), MSGBOX_NPC)
}

script IcovaleCity_MotherFountain {
    msgbox(format("Mother told me as well that when they cut down the tree, it was enough to supply the wood for all the houses here back then!\p"
    "Back when the houses here were made of wood that is..."), MSGBOX_NPC)
}

script IcovaleCity_OldWomanFarmland {
    msgbox(format("Things have changed around here. This was all farmland as far as the eye could see back then."), MSGBOX_NPC)
}

script IcovaleCity_BusinessMan {
    msgbox(format("Icovale has developed a lot over the years. Some of the old residents here disdain it though. It seems more plastic they say.\p"
    "I'm not sure what they're talking about!"), MSGBOX_NPC)
}

script IcovaleCity_ArtistBuildings {
    msgbox(format("I'm not sure how to feel about the more modern style that Icovale has developed.\p"
    "As an artist, I say we should protect our past, our relics of a time not so long ago…\p…but as an ARTIST…\nI say we should knock down some more buildings to see what we can paint.\p"
    "…\p"
    "There are two artists inside of me, and I can't control either of them."), MSGBOX_NPC)
}

script IcovaleCity_CitySign {
    msgbox(format("ICOVALE CITY\n“A new era of Vidioh!”"), MSGBOX_SIGN)
}

script IcovaleCity_MattTianaHouseSign {
    checkplayergender
    if (var(VAR_RESULT) == MALE){
        msgbox(format("Tiana's House"), MSGBOX_SIGN)
    }
    else {
        msgbox(format("Matt's House"), MSGBOX_SIGN)
    }
}

script IcovaleCity_ProfHouseSign {
    msgbox(format("Prof. Sequoia's House"), MSGBOX_SIGN)
}

script IcovaleCity_ProfHouseLockedSign {
    msgbox(format("“I'm not home at the moment.\n"
    "Sorry!”\p-Prof. Sequoia"), MSGBOX_SIGN)
}

script IcovaleCity_OfficeSign {
    msgbox(format("Icovale Offices\n“Work is where the heart is!”"), MSGBOX_SIGN)
}

script IcovaleCity_GymGuard{
    if (var(VAR_LAKE_SERENITY_STATE) >= 4){
        msgbox(format("Looks like Leader Sequoia is back at the gym!\pYou're free to go in now."), MSGBOX_NPC)
    }
    if (var(VAR_ICOVALE_CITY_STATE) <= 1){
        msgbox(format("Sorry, the gym leader isn't here at the moment.\pI heard he has a meeting at Icovale Offices.\pMaybe check there?"), MSGBOX_NPC)
    } elif (var(VAR_LAKE_SERENITY_STATE) <= 3){
        msgbox(format("The gym leader still isn't back yet.\pI did see him storm off though.\p"
        "He's probably heading to Lake Serenity, east of Icovale, to clear his mind."), MSGBOX_NPC)
    }
}